<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="ALMACENAMIENTO">
        <menu>
            <item android:title="Mis archivos"
                android:icon="@drawable/ic_folder"/>
            <item android:title="Compartido"
                android:icon="@drawable/ic_people"/>
           <!-- <item android:title="Favoritos"
                android:icon="@drawable/ic_star"/>
            <item android:title="Recientes"
                android:icon="@drawable/ic_time"/>-->
            <item android:title="Copia de seguridad"
                android:icon="@drawable/ic_backup"/>
        </menu>
    </item>

    <item android:title="APLICACIÓN">
        <menu>
            <!--<item android:title="Ajustes"
                android:icon="@drawable/ic_settings"/>-->
            <item android:title="Cerrar sesión"
                android:icon="@drawable/ic_power"/>
        </menu>
    </item>
</menu>